#Updated at Sat Jan 15 00:14:01 CET 2011
#Sat Jan 15 00:14:01 CET 2011
database.password=kithaech4ME
database.url=jdbc\:mysql\://localhost\:3306/McApp2
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
